%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 06a3bb54bb975a047a950050fa4c7d10, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: ec8dc473ea10be74bada0165e17a99d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 47f7ddad4897c0343921cf7f7757675f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a0f36fc0d25b946499ac2f95f2b6ab9b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8add9c3ea34c3964f85be4cf3f251a6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2b6e5a6dd88f2b448687da6bfaab0ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5141356207254144900, guid: 60f415afae92db84bb98fcabd19d5b71,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100006, guid: 873202b19b03a8a4e976f0b15d21cd24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f5d24c43fe71f34493bb3d379dfe9d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e20889403221e4d4a939367b675af181, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: b44f3940c4940544a8c2c6aee5fa086f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100006, guid: da1625e6a723d1745a6ba7f6565a130f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
